{
  "name": "deep-dive-css",
  "version": "0.0.1",
  "description": "My deep dive into css",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext html,md,css index.js",
    "prebuild": "rimraf build",
    "build": "npm-run-all build:*",
    "build:html": "node tasks/build-html.js",
    "build:assets": "ncp public build",
    "postbuild": "npm run replace-for-gh-pages",
    "replace-for-gh-pages": "npm-run-all replace-for-gh-pages:*",
    "replace-for-gh-pages:html": "replace 'href=\"/' 'href=\"/notes/' build --recursive --include='*.html'",
    "replace-for-gh-pages:css": "replace \"url.'/\" \"url('/notes/\" build --recursive --silent --include='*.css'"
  },
  "keywords": [
    "notes",
    "front-end",
    "html",
    "css",
    "javascript",
    "js"
  ],
  "author": "Peter Goes <petergoes@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "expressjs": "1.0.1",
    "glob": "7.1.2",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "nodemon": "1.14.10",
    "npm-run-all": "4.1.2",
    "replace": "0.3.0",
    "rimraf": "2.6.2"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "express": "4.16.2",
    "marked": "0.3.12",
    "nunjucks": "3.0.1"
  }
}
